# TrayLFSLock

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  TrayLock.csproj  TrayLock.sln  app.config
